# NicePartUsageSocialPlatform

./: NicePartUsageSocialPlatform.sln  README.md
C4/: Structurizr with externals.txt  Structurizr without externals.txt
NicePartUsageSocialPlatform/: JsonFormDataModelBinder.cs  NicePartUsageSocialPlatform.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json
NicePartUsageSocialPlatform.Tests/: NicePartUsageSocialPlatform.Tests.csproj
NicePartUsageSocialPlatform.Tests/Controllers/: NpuCreationsControllerTests.cs  UserControllerTest.cs
NicePartUsageSocialPlatform.Tests/Services/: NpuCreationServiceTests.cs
NicePartUsageSocialPlatform/Controllers/: AuthenticationController.cs  ElementController.cs  NpuCreationsController.cs  UserController.cs
NicePartUsageSocialPlatform/Data/: ApplicationDbContext.cs
NicePartUsageSocialPlatform/Migrations/: 20250408184335_Initial.Designer.cs  20250408184335_Initial.cs  ApplicationDbContextModelSnapshot.cs
NicePartUsageSocialPlatform/Models/: Element.cs  NpuCreation.cs  Score.cs  User.cs
NicePartUsageSocialPlatform/Properties/: launchSettings.json
NicePartUsageSocialPlatform/Repositories/: ElementRepository.cs  IElementRepository.cs  INpuCreationRepository.cs  IScoreRepository.cs  NpuCreationRepository.cs  ScoreRepository.cs
NicePartUsageSocialPlatform/Services/: ElementService.cs  FileService.cs  IElementService.cs  IFileService.cs  INpuCreationService.cs  IUserService.cs  NpuCreationService.cs  UserService.cs
